{
  "name": "qranalytics-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewszucs/qranalytics-service.git"
  },
  "author": "andrewszucs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewszucs/qranalytics-service/issues"
  },
  "homepage": "https://github.com/andrewszucs/qranalytics-service#readme",
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "node-uuid": "^1.4.7",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2",
    "underscore": "^1.8.3"
  }
}
